<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Service | Marketing Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_2.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/marketing/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/marketing/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="current-menu-item"><a href="service.html">Service</a></li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Pages</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Basic Pages</a>
                      <ul>
                        <li><a href="service.html">Service Page</a></li>
                        <li><a href="services-details.html">Service Details</a></li>
                        <li><a href="team.html">Team Members</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details 1</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Extra Pages</a>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover cs-rounded"><span>Hire Us</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_90"></div>

  <!-- Start Page Head -->
  <div class="cs-page_head cs-style1 cs-center text-center cs-bg position-relative overflow-hidden" data-src="../assets/img/marketing/service-hero.jpg">
    <div class="container">
      <div class="cs-page_head_in">
        <h1 class="cs-page_title cs-bold cs-white">Services</h1>
        <ol class="cs-breadcrumb cs-style2 cs-white">
          <li class="cs-breadcrumb_item"><a href="index.html">Home</a></li>
          <li class="cs-breadcrumb_item">Services</li>
        </ol>
      </div>
    </div>
  </div>
  <!-- End Page Head -->
  
  <!-- Start Icon Boxes -->
  <div class="cs-gradient_bg_1">
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <a href="services-details.html" class="cs-icon_box cs-style2 cs-accent_bg_hover">
            <div class="cs-icon_box_icon cs-center cs-accent_15_bg">
              <svg width="78" height="73" viewBox="0 0 78 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M67.2 58.3C66.9 58.6 66.5 58.9 66.1 59.2L68.7 61.8L70.7 59.8L68.1 57.2C67.8 57.6 67.5 57.9 67.2 58.3Z" fill="#00BB85" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M67.2 46.1C63.8 42.7 58.4 42.7 55.1 46.1C51.8 49.5 51.7 54.9 55.1 58.2C58.5 61.6 63.9 61.6 67.2 58.2C70.5 54.9 70.5 49.5 67.2 46.1Z" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M70.3 60.3L69.2 61.4C68.8 61.8 68.8 62.4 69.2 62.8L73.9 67.5C74.3 67.9 74.9 67.9 75.3 67.5L76.4 66.4C76.8 66 76.8 65.4 76.4 65L71.7 60.3C71.3 59.9 70.7 59.9 70.3 60.3Z" fill="#00BB85" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M61.1 47.9C63.5 47.9 65.4 49.8 65.4 52.2" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14.1 4.7H9C8.6 4.7 8.4 4.4 8.4 4.1C8.4 3.7 8.7 3.5 9 3.5H14.1C14.5 3.5 14.7 3.8 14.7 4.1C14.8 4.4 14.5 4.7 14.1 4.7Z" fill="#FF8345"/>
                <path d="M11.6 7.3C11.2 7.3 11 7 11 6.7V1.5C11 1.1 11.3 0.900002 11.6 0.900002C12 0.900002 12.2 1.2 12.2 1.5V6.6C12.2 7 11.9 7.3 11.6 7.3Z" fill="#FF8345"/>
                <path d="M6.4 10.5H1.3C0.900001 10.5 0.700001 10.2 0.700001 9.9C0.700001 9.5 1 9.3 1.3 9.3H6.4C6.8 9.3 7 9.6 7 9.9C7.1 10.2 6.8 10.5 6.4 10.5Z" fill="#472313"/>
                <path d="M3.8 13.1C3.4 13.1 3.2 12.8 3.2 12.5V7.4C3.2 7 3.5 6.8 3.8 6.8C4.2 6.8 4.4 7.1 4.4 7.4V12.5C4.5 12.8 4.2 13.1 3.8 13.1Z" fill="#472313"/>
                <path d="M74.5 20.8H9C8.6 20.8 8.4 20.5 8.4 20.2V13.1C8.4 11 10.1 9.2 12.3 9.2H71.4C73.5 9.2 75.3 10.9 75.3 13.1V20.2C75.1 20.5 74.9 20.8 74.5 20.8ZM9.6 19.5H73.8V13.1C73.8 11.7 72.6 10.5 71.2 10.5H12.2C10.8 10.5 9.6 11.7 9.6 13.1V19.5Z" fill="#472313"/>
                <path d="M13.5 17.6C12.1 17.6 10.9 16.4 10.9 15C10.9 13.6 12.1 12.4 13.5 12.4C14.9 12.4 16.1 13.6 16.1 15C16.1 16.4 14.9 17.6 13.5 17.6ZM13.5 13.7C12.8 13.7 12.2 14.3 12.2 15C12.2 15.7 12.8 16.3 13.5 16.3C14.2 16.3 14.8 15.7 14.8 15C14.8 14.3 14.2 13.7 13.5 13.7Z" fill="#FF8345"/>
                <path d="M19.9 17.6C18.5 17.6 17.3 16.4 17.3 15C17.3 13.6 18.5 12.4 19.9 12.4C21.3 12.4 22.5 13.6 22.5 15C22.5 16.4 21.3 17.6 19.9 17.6ZM19.9 13.7C19.2 13.7 18.6 14.3 18.6 15C18.6 15.7 19.2 16.3 19.9 16.3C20.6 16.3 21.2 15.7 21.2 15C21.2 14.3 20.6 13.7 19.9 13.7Z" fill="#FF8345"/>
                <path d="M16.7 72.2H14.1C13.7 72.2 13.5 71.9 13.5 71.6C13.5 71.3 13.8 71 14.1 71H16.7C17.1 71 17.3 71.3 17.3 71.6C17.3 71.9 17 72.2 16.7 72.2Z" fill="#472313"/>
                <path d="M45 72.2H19.3C18.9 72.2 18.7 71.9 18.7 71.6C18.7 71.3 19 71 19.3 71H45C45.4 71 45.6 71.3 45.6 71.6C45.6 71.9 45.3 72.2 45 72.2Z" fill="#472313"/>
                <path d="M69.4 5.4H66.8C66.4 5.4 66.2 5.1 66.2 4.8C66.2 4.5 66.5 4.2 66.8 4.2H69.4C69.8 4.2 70 4.5 70 4.8C70 5.1 69.7 5.4 69.4 5.4Z" fill="#472313"/>
                <path d="M64.2 5.4H38.5C38.1 5.4 37.9 5.1 37.9 4.8C37.9 4.5 38.2 4.2 38.5 4.2H64.2C64.6 4.2 64.8 4.5 64.8 4.8C64.8 5.1 64.6 5.4 64.2 5.4Z" fill="#472313"/>
                <path d="M65.1 67H12.2C10.1 67 8.3 65.3 8.3 63.1V20.1C8.3 19.7 8.6 19.5 8.9 19.5H74.4C74.8 19.5 75 19.8 75 20.1V57.6C75 58 74.7 58.2 74.4 58.2C74.1 58.2 73.8 57.9 73.8 57.6V20.8H9.6V63.2C9.6 64.6 10.8 65.8 12.2 65.8H65.1C65.5 65.8 65.7 66.1 65.7 66.4C65.7 66.7 65.5 67 65.1 67Z" fill="#472313"/>
                <path d="M61 24H22.5V36.8H61V24Z" fill="#00BB85" stroke="#350C0C" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M61 37.5H22.5C22.1 37.5 21.9 37.2 21.9 36.9V24C21.9 23.6 22.2 23.4 22.5 23.4H61C61.4 23.4 61.6 23.7 61.6 24V36.8C61.7 37.2 61.4 37.5 61 37.5ZM23.1 36.2H60.4V24.6H23.1V36.2Z" fill="#350C0C"/>
                <path d="M18.6 34.3C18.4 34.3 18.3 34.2 18.1 34.1L15 30.9C14.7 30.6 14.7 30.2 15 30L18.2 26.8C18.5 26.5 18.9 26.5 19.1 26.8C19.3 27.1 19.4 27.5 19.1 27.7L16.3 30.5L19.1 33.3C19.4 33.6 19.4 34 19.1 34.2C18.9 34.2 18.8 34.3 18.6 34.3Z" fill="#00BB85"/>
                <path d="M64.9 34.3C64.7 34.3 64.6 34.2 64.4 34.1C64.1 33.8 64.1 33.4 64.4 33.2L67.2 30.4L64.4 27.6C64.1 27.3 64.1 26.9 64.4 26.7C64.7 26.5 65.1 26.4 65.3 26.7L68.5 29.9C68.8 30.2 68.8 30.6 68.5 30.8L65.3 34C65.2 34.2 65 34.3 64.9 34.3Z" fill="#00BB85"/>
                <path d="M32.8 42H22.5V52.3H32.8V42Z" fill="#FF8345"/>
                <path d="M32.8 52.9H22.5C22.1 52.9 21.9 52.6 21.9 52.3V42C21.9 41.6 22.2 41.4 22.5 41.4H32.8C33.2 41.4 33.4 41.7 33.4 42V52.3C33.4 52.6 33.1 52.9 32.8 52.9ZM23.1 51.6H32.1V42.6H23.1V51.6Z" fill="#472313"/>
                <path d="M45.7 42.6H36.1C35.7 42.6 35.5 42.3 35.5 42C35.5 41.6 35.8 41.4 36.1 41.4H45.7C46.1 41.4 46.3 41.7 46.3 42C46.3 42.3 46.1 42.6 45.7 42.6Z" fill="#FF8345"/>
                <g opacity="0.4">
                <path opacity="0.4" d="M45.7 47.8H36.1C35.7 47.8 35.5 47.5 35.5 47.2C35.5 46.8 35.8 46.6 36.1 46.6H45.7C46.1 46.6 46.3 46.9 46.3 47.2C46.3 47.5 46.1 47.8 45.7 47.8Z" fill="#FF8345"/>
                </g>
                <path d="M45.7 52.9H36.1C35.7 52.9 35.5 52.6 35.5 52.3C35.5 52 35.8 51.7 36.1 51.7H45.7C46.1 51.7 46.3 52 46.3 52.3C46.3 52.6 46.1 52.9 45.7 52.9Z" fill="#FF8345"/>
                <path d="M45.6 64.5C45.2 64.5 45 64.2 45 63.9V58H23.1V63.8C23.1 64.2 22.8 64.4 22.5 64.4C22.1 64.4 21.9 64.1 21.9 63.8V57.4C21.9 57 22.2 56.8 22.5 56.8H45.6C46 56.8 46.2 57.1 46.2 57.4V63.8C46.2 64.2 46 64.5 45.6 64.5Z" fill="#350C0C"/>
              </svg>  
            </div>
            <h2 class="cs-icon_box_title cs-semi_bold">Improve Website Optimization</h2>
            <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability to drive business goals.</div>
            <span class="cs-add_btn cs-center cs-accent_color"><i class="fas fa-plus"></i></span>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-4">
          <a href="services-details.html" class="cs-icon_box cs-style2 cs-accent_bg_hover">
            <div class="cs-icon_box_icon cs-center cs-accent_15_bg">
              <svg width="76" height="79" viewBox="0 0 76 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.8 31.6C54.8199 31.6 59.7 26.7199 59.7 20.7C59.7 14.6801 54.8199 9.8 48.8 9.8C42.7801 9.8 37.9 14.6801 37.9 20.7C37.9 26.7199 42.7801 31.6 48.8 31.6Z" fill="#FF8345"/>
                <path d="M48.8 32.2C42.4 32.2 37.3 27 37.3 20.7C37.3 14.4 42.4 9.2 48.8 9.2C55.2 9.2 60.3 14.4 60.3 20.7C60.3 27 55.1 32.2 48.8 32.2ZM48.8 10.4C43.1 10.4 38.5 15 38.5 20.7C38.5 26.4 43.1 31 48.8 31C54.5 31 59.1 26.4 59.1 20.7C59.1 15 54.4 10.4 48.8 10.4Z" fill="#472313"/>
                <path d="M52.9 19.9L47.3 16.3C46.6 15.9 45.8 16.4 45.8 17.1V24.4C45.8 25.2 46.7 25.7 47.3 25.2L52.9 21.6C53.5 21.1 53.5 20.3 52.9 19.9Z" fill="white"/>
                <path d="M46.9 25.8C46.6 25.8 46.3 25.7 46 25.6C45.4 25.3 45.1 24.7 45.1 24V17.5C45.1 16.8 45.5 16.2 46 15.9C46.6 15.6 47.3 15.6 47.9 16L52.9 19.2C53.4 19.5 53.7 20.1 53.7 20.7C53.7 21.3 53.4 21.9 52.9 22.2L47.9 25.4C47.6 25.7 47.2 25.8 46.9 25.8ZM46.9 16.9C46.8 16.9 46.7 16.9 46.6 17C46.5 17.1 46.3 17.2 46.3 17.5V24C46.3 24.3 46.5 24.5 46.6 24.5C46.7 24.6 46.9 24.7 47.2 24.5L52.2 21.3C52.4 21.2 52.5 21 52.5 20.8C52.5 20.6 52.4 20.4 52.2 20.3L47.2 17.1C47.1 16.9 47 16.9 46.9 16.9Z" fill="#472313"/>
                <path d="M51.2 70.5L44.2 77.5C43.5 78.2 42.4 77.9 42.2 76.9L39.1 64.4L29.9 59.8C28.9 59.3 29.1 57.8 30.1 57.5L73.1 46.7C74.1 46.5 74.9 47.4 74.5 48.3L63.8 75.4C63.5 76.1 62.8 76.4 62.1 76L51.2 70.5Z" fill="#FF8345" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M39.1 64.5L74.3 47.1L45.1 67.5L51.2 70.5" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M45.1 67.5L43 77.8" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18.3 45.1L25.4 50.7C26.1 51.2 27.1 50.9 27.3 50.1L30.4 39.1L37.3 34.8C38.3 34.2 38 32.7 36.8 32.6L2.1 27.2C1.2 27.1 0.5 27.9 0.8 28.8L7.6 49.2C7.8 49.9 8.7 50.2 9.3 49.9L18.3 45.1Z" fill="#00BB85" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M30.4 39L1.10001 27.5L24.4 42.1L18.3 45.1" fill="#00BB85"/>
                <path d="M30.4 39L1.10001 27.5L24.4 42.1L18.3 45.1" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M23.3 42.1L26.5 50.9" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11.8 51.3V63.9C11.8 65.6 13.2 66.9 14.8 66.9H37.2" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M65.2 46.3V4.5C65.2 2.8 63.8 1.5 62.2 1.5H25.2L11.8 14.8V26.2" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22.1 14.8H11.8L25.1 1.4V11.7C25.1 13.4 23.8 14.8 22.1 14.8Z" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>  
            </div>
            <h2 class="cs-icon_box_title cs-semi_bold">Social Media Marketing</h2>
            <div class="cs-icon_box_subtitle">Social media marketing is the process of creating content that you have tailored to the context of each individual social media.</div>
            <span class="cs-add_btn cs-center cs-accent_color"><i class="fas fa-plus"></i></span>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-4">
          <a href="services-details.html" class="cs-icon_box cs-style2 cs-accent_bg_hover">
            <div class="cs-icon_box_icon cs-center cs-accent_15_bg">
              <svg width="74" height="77" viewBox="0 0 74 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M45.5 64.8H32.8C30.8 64.8 29.2 63.2 29.2 61.2V52.7C29.2 50.7 30.8 49.1 32.8 49.1H45.5C45.8 49.1 46.1 49.4 46.1 49.7V64.3C46.1 64.6 45.9 64.8 45.5 64.8ZM32.8 50.3C31.5 50.3 30.4 51.4 30.4 52.7V61.2C30.4 62.5 31.5 63.6 32.8 63.6H44.9V50.3H32.8Z" fill="#472313"/>
                <path d="M60.1 69.1C60 69.1 60 69.1 59.9 69.1L45.3 64.9C45 64.8 44.9 64.6 44.9 64.3V49.7C44.9 49.4 45.1 49.2 45.3 49.1L59.9 44.9C60.1 44.8 60.3 44.9 60.4 45C60.6 45.1 60.6 45.3 60.6 45.5V68.5C60.6 68.7 60.5 68.9 60.4 69C60.4 69 60.2 69.1 60.1 69.1ZM46.1 63.8L59.4 67.7V46.2L46.1 50.1V63.8V63.8Z" fill="#472313"/>
                <path d="M40.7 77H35.8C34.8 77 34 76.2 34 75.2V64.2C34 63.9 34.3 63.6 34.6 63.6H41.9C42.2 63.6 42.5 63.9 42.5 64.2V75.1C42.5 76.2 41.7 77 40.7 77ZM35.2 64.8V75.1C35.2 75.4 35.5 75.7 35.8 75.7H40.7C41 75.7 41.3 75.4 41.3 75.1V64.8H35.2Z" fill="#472313"/>
                <path d="M63.9 70.9H61C60.4 70.9 60 70.5 60 69.9V44C60 43.4 60.4 43 61 43H63.9C64.5 43 64.9 43.4 64.9 44V69.9C64.9 70.5 64.5 70.9 63.9 70.9Z" fill="#00BB85" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M63.7 71.5H61.3C60.3 71.5 59.5 70.7 59.5 69.7V44.2C59.5 43.2 60.3 42.4 61.3 42.4H63.7C64.7 42.4 65.5 43.2 65.5 44.2V69.7C65.6 70.7 64.7 71.5 63.7 71.5ZM61.3 43.6C61 43.6 60.7 43.9 60.7 44.2V69.7C60.7 70 61 70.3 61.3 70.3H63.7C64 70.3 64.3 70 64.3 69.7V44.2C64.3 43.9 64 43.6 63.7 43.6H61.3Z" fill="#472313"/>
                <path d="M73.4 57.6H68.5C68.2 57.6 67.9 57.3 67.9 57C67.9 56.7 68.2 56.4 68.5 56.4H73.4C73.7 56.4 74 56.7 74 57C74 57.3 73.8 57.6 73.4 57.6Z" fill="#00BB85"/>
                <path d="M68.6 53.9C68.4 53.9 68.2 53.8 68.1 53.6C67.9 53.3 68 52.9 68.3 52.8L71.9 50.4C72.2 50.2 72.6 50.3 72.7 50.6C72.9 50.9 72.8 51.3 72.5 51.4L68.9 53.8C68.8 53.9 68.7 53.9 68.6 53.9Z" fill="#00BB85"/>
                <path d="M72.2 63.6C72.1 63.6 72 63.6 71.9 63.5L68.3 61.1C68 60.9 67.9 60.5 68.1 60.3C68.3 60 68.7 59.9 68.9 60.1L72.5 62.5C72.8 62.7 72.9 63.1 72.7 63.3C72.6 63.5 72.4 63.6 72.2 63.6Z" fill="#00BB85"/>
                <path d="M27.3 60.6H3.7C1.7 60.6 0 59 0 57V21.2C0 20.9 0.3 20.6 0.6 20.6H58.8C59.1 20.6 59.4 20.9 59.4 21.2V40.6C59.4 40.9 59.1 41.2 58.8 41.2C58.5 41.2 58.2 40.9 58.2 40.6V21.8H1.2V57C1.2 58.3 2.3 59.4 3.6 59.4H27.3C27.6 59.4 27.9 59.7 27.9 60C27.9 60.3 27.7 60.6 27.3 60.6Z" fill="#472313"/>
                <path d="M58.9 21.8H0.700006C0.400006 21.8 0.100006 21.5 0.100006 21.2V14.5C0.100006 12.5 1.70001 10.9 3.70001 10.9H55.9C57.9 10.9 59.5 12.5 59.5 14.5V21.2C59.5 21.5 59.2 21.8 58.9 21.8ZM1.30001 20.6H58.3V14.5C58.3 13.2 57.2 12.1 55.9 12.1H3.70001C2.40001 12.1 1.30001 13.2 1.30001 14.5V20.6V20.6Z" fill="#472313"/>
                <path d="M6.1 18.7C4.8 18.7 3.7 17.6 3.7 16.3C3.7 15 4.8 13.9 6.1 13.9C7.4 13.9 8.5 15 8.5 16.3C8.5 17.6 7.4 18.7 6.1 18.7ZM6.1 15.1C5.4 15.1 4.9 15.6 4.9 16.3C4.9 17 5.4 17.5 6.1 17.5C6.8 17.5 7.3 17 7.3 16.3C7.3 15.6 6.8 15.1 6.1 15.1Z" fill="#FF8345"/>
                <path d="M12.2 18.7C10.9 18.7 9.8 17.6 9.8 16.3C9.8 15 10.9 13.9 12.2 13.9C13.5 13.9 14.6 15 14.6 16.3C14.6 17.6 13.5 18.7 12.2 18.7ZM12.2 15.1C11.5 15.1 11 15.6 11 16.3C11 17 11.5 17.5 12.2 17.5C12.9 17.5 13.4 17 13.4 16.3C13.4 15.6 12.8 15.1 12.2 15.1Z" fill="#FF8345"/>
                <path d="M60.1 4.2H55.2C54.9 4.2 54.6 3.9 54.6 3.6C54.6 3.3 54.9 3 55.2 3H60.1C60.4 3 60.7 3.3 60.7 3.6C60.7 3.9 60.4 4.2 60.1 4.2Z" fill="#00BB85"/>
                <path d="M57.7 6.6C57.4 6.6 57.1 6.3 57.1 6V1.2C57.1 0.899999 57.4 0.599998 57.7 0.599998C58 0.599998 58.3 0.899999 58.3 1.2V6C58.3 6.3 58 6.6 57.7 6.6Z" fill="#00BB85"/>
                <path d="M68.6 12.1H63.7C63.4 12.1 63.1 11.8 63.1 11.5C63.1 11.2 63.4 10.9 63.7 10.9H68.6C68.9 10.9 69.2 11.2 69.2 11.5C69.2 11.8 68.9 12.1 68.6 12.1Z" fill="#FF8345"/>
                <path d="M66.2 14.5C65.9 14.5 65.6 14.2 65.6 13.9V9C65.6 8.7 65.9 8.4 66.2 8.4C66.5 8.4 66.8 8.7 66.8 9V13.9C66.8 14.2 66.5 14.5 66.2 14.5Z" fill="#FF8345"/>
                <path d="M10.4 65.4H7.99999C7.69999 65.4 7.39999 65.1 7.39999 64.8C7.39999 64.5 7.69999 64.2 7.99999 64.2H10.4C10.7 64.2 11 64.5 11 64.8C11 65.2 10.7 65.4 10.4 65.4Z" fill="#472313"/>
                <path d="M24.9 65.4H12.8C12.5 65.4 12.2 65.1 12.2 64.8C12.2 64.5 12.5 64.2 12.8 64.2H24.9C25.2 64.2 25.5 64.5 25.5 64.8C25.5 65.2 25.2 65.4 24.9 65.4Z" fill="#472313"/>
                <path d="M46.7 7.2H44.3C44 7.2 43.7 6.9 43.7 6.6C43.7 6.3 44 6 44.3 6H46.7C47 6 47.3 6.3 47.3 6.6C47.3 6.9 47.1 7.2 46.7 7.2Z" fill="#472313"/>
                <path d="M41.9 7.2H17.6C17.3 7.2 17 6.9 17 6.6C17 6.3 17.3 6 17.6 6H41.9C42.2 6 42.5 6.3 42.5 6.6C42.5 6.9 42.2 7.2 41.9 7.2Z" fill="#472313"/>
                <path d="M52.8 29.7H34.6V33.3H52.8V29.7Z" fill="#FF8345"/>
                <path d="M52.8 33.9H34.6C34.3 33.9 34 33.6 34 33.3V29.7C34 29.4 34.3 29.1 34.6 29.1H52.8C53.1 29.1 53.4 29.4 53.4 29.7V33.3C53.4 33.6 53.2 33.9 52.8 33.9ZM35.2 32.7H52.2V30.3H35.2V32.7Z" fill="#472313"/>
                <path d="M45.5 36.9H34.6V40.5H45.5V36.9Z" fill="#FF8345"/>
                <path d="M45.5 41.2H34.6C34.3 41.2 34 40.9 34 40.6V37C34 36.7 34.3 36.4 34.6 36.4H45.5C45.8 36.4 46.1 36.7 46.1 37V40.6C46.1 40.9 45.9 41.2 45.5 41.2ZM35.2 40H44.9V37.6H35.2V40Z" fill="#472313"/>
              </svg> 
            </div>
            <h2 class="cs-icon_box_title cs-semi_bold">SEO & Digital Marketing</h2>
            <div class="cs-icon_box_subtitle">SEO is made up of multiple different elements, and knowing what they are and how they work is key to understanding.
            </div>
            <span class="cs-add_btn cs-center cs-accent_color"><i class="fas fa-plus"></i></span>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-4">
          <a href="services-details.html" class="cs-icon_box cs-style2 cs-accent_bg_hover">
            <div class="cs-icon_box_icon cs-center cs-accent_15_bg">
              <svg width="75" height="72" viewBox="0 0 75 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.7 30.9C42.9 30.9 42.3 30.2 42.3 29.4V20.1H37.5V53.7H63C63.7 53.7 64.2 53.2 64.2 52.5V30.9H43.7Z" fill="#00BB85" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M71.4 66.3H4.19998C2.19998 66.3 0.599976 64.7 0.599976 62.7C0.599976 60.7 2.19998 59.1 4.19998 59.1H71.4C73.4 59.1 75 60.7 75 62.7C75 64.7 73.4 66.3 71.4 66.3ZM4.19998 60.3C2.89998 60.3 1.79998 61.4 1.79998 62.7C1.79998 64 2.89998 65.1 4.19998 65.1H71.4C72.7 65.1 73.8 64 73.8 62.7C73.8 61.4 72.7 60.3 71.4 60.3H4.19998Z" fill="#472313"/>
                <path d="M40.8 63.3H34.8C33.8 63.3 33 62.5 33 61.5V59.7C33 59.4 33.3 59.1 33.6 59.1C33.9 59.1 34.2 59.4 34.2 59.7V61.5C34.2 61.8 34.5 62.1 34.8 62.1H40.8C41.1 62.1 41.4 61.8 41.4 61.5V59.7C41.4 59.4 41.7 59.1 42 59.1C42.3 59.1 42.6 59.4 42.6 59.7V61.5C42.6 62.5 41.8 63.3 40.8 63.3Z" fill="#472313"/>
                <path d="M13.8 3.90001H9.00002C8.70002 3.90001 8.40002 3.60001 8.40002 3.30001C8.40002 3.00001 8.70002 2.70001 9.00002 2.70001H13.8C14.1 2.70001 14.4 3.00001 14.4 3.30001C14.4 3.60001 14.1 3.90001 13.8 3.90001Z" fill="#FF8345"/>
                <path d="M11.4 6.29999C11.1 6.29999 10.8 5.99999 10.8 5.69999V0.899988C10.8 0.599988 11.1 0.299988 11.4 0.299988C11.7 0.299988 12 0.599988 12 0.899988V5.69999C12 5.99999 11.7 6.29999 11.4 6.29999Z" fill="#FF8345"/>
                <path d="M5.4 11.7H0.6C0.3 11.7 0 11.4 0 11.1C0 10.8 0.3 10.5 0.6 10.5H5.4C5.7 10.5 6 10.8 6 11.1C6 11.4 5.7 11.7 5.4 11.7Z" fill="#00BB85"/>
                <path d="M3.00002 14.1C2.70002 14.1 2.40002 13.8 2.40002 13.5V8.69998C2.40002 8.39998 2.70002 8.09998 3.00002 8.09998C3.30002 8.09998 3.60002 8.39998 3.60002 8.69998V13.5C3.60002 13.8 3.30002 14.1 3.00002 14.1Z" fill="#00BB85"/>
                <path d="M63 54.3H12.6C11.6 54.3 10.8 53.5 10.8 52.5V21.3C10.8 20.3 11.6 19.5 12.6 19.5H42.3C42.6 19.5 42.9001 19.8 42.9001 20.1C42.9001 20.4 42.6 20.7 42.3 20.7H12.6C12.3 20.7 12 21 12 21.3V52.5C12 52.8 12.3 53.1 12.6 53.1H63C63.3 53.1 63.6 52.8 63.6 52.5V30.9C63.6 30.6 63.9 30.3 64.2 30.3C64.5 30.3 64.8001 30.6 64.8001 30.9V52.5C64.8001 53.5 64 54.3 63 54.3Z" fill="#472313"/>
                <path d="M25.8 71.1H23.4C23.1 71.1 22.8 70.8 22.8 70.5C22.8 70.2 23.1 69.9 23.4 69.9H25.8C26.1 69.9 26.4 70.2 26.4 70.5C26.4 70.8 26.1 71.1 25.8 71.1Z" fill="#472313"/>
                <path d="M52.2 71.1H28.2C27.9 71.1 27.6 70.8 27.6 70.5C27.6 70.2 27.9 69.9 28.2 69.9H52.2C52.5 69.9 52.8 70.2 52.8 70.5C52.8 70.8 52.5 71.1 52.2 71.1Z" fill="#472313"/>
                <g opacity="0.6">
                <path opacity="0.6" d="M33 35.1H15C14.7 35.1 14.4 34.8 14.4 34.5C14.4 34.2 14.7 33.9 15 33.9H33C33.3 33.9 33.6 34.2 33.6 34.5C33.6 34.8 33.3 35.1 33 35.1Z" fill="#FF8345"/>
                </g>
                <path d="M33 38.7H18C17.7 38.7 17.4 38.4 17.4 38.1C17.4 37.8 17.7 37.5 18 37.5H33C33.3 37.5 33.6 37.8 33.6 38.1C33.6 38.4 33.3 38.7 33 38.7Z" fill="#FF8345"/>
                <g opacity="0.6">
                <path opacity="0.6" d="M33 26.7H15C14.7 26.7 14.4 26.4 14.4 26.1C14.4 25.8 14.7 25.5 15 25.5H33C33.3 25.5 33.6 25.8 33.6 26.1C33.6 26.4 33.3 26.7 33 26.7Z" fill="#FF8345"/>
                </g>
                <path d="M33 30.3H18C17.7 30.3 17.4 30 17.4 29.7C17.4 29.4 17.7 29.1 18 29.1H33C33.3 29.1 33.6 29.4 33.6 29.7C33.6 30 33.3 30.3 33 30.3Z" fill="#FF8345"/>
                <path d="M33 47.1H18C17.7 47.1 17.4 46.8 17.4 46.5C17.4 46.2 17.7 45.9 18 45.9H33C33.3 45.9 33.6 46.2 33.6 46.5C33.6 46.8 33.3 47.1 33 47.1Z" fill="#FF8345"/>
                <g opacity="0.6">
                <path opacity="0.6" d="M33 43.5H15C14.7 43.5 14.4 43.2 14.4 42.9C14.4 42.6 14.7 42.3 15 42.3H33C33.3 42.3 33.6 42.6 33.6 42.9C33.6 43.2 33.3 43.5 33 43.5Z" fill="#FF8345"/>
                </g>
                <path d="M73.5 10.5H44.7V6.69995C44.7 6.09995 45.1 5.69995 45.7 5.69995H72.5C73.1 5.69995 73.5 6.09995 73.5 6.69995V10.5Z" fill="#00BB85" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M73.5 11.1H44.7C44.4 11.1 44.1 10.8 44.1 10.5V6.89997C44.1 5.89997 44.9 5.09998 45.9 5.09998H72.3C73.3 5.09998 74.1 5.89997 74.1 6.89997V10.5C74.1 10.8 73.8 11.1 73.5 11.1ZM45.3 9.89997H72.9V6.89997C72.9 6.59997 72.6 6.29998 72.3 6.29998H45.9C45.6 6.29998 45.3 6.59997 45.3 6.89997V9.89997Z" fill="#472313"/>
                <path d="M72.3 29.1H45.9C44.9 29.1 44.1 28.3 44.1 27.3V10.5C44.1 10.2 44.4 9.89996 44.7 9.89996H73.5C73.8 9.89996 74.1 10.2 74.1 10.5V27.3C74.1 28.3 73.3 29.1 72.3 29.1ZM45.3 11.1V27.3C45.3 27.6 45.6 27.9 45.9 27.9H72.3C72.6 27.9 72.9 27.6 72.9 27.3V11.1H45.3Z" fill="#472313"/>
                <path d="M67.8 57.9C67.5 57.9 67.2 57.6 67.2 57.3V30.9C67.2 30.6 67.5 30.3 67.8 30.3C68.1 30.3 68.4 30.6 68.4 30.9V57.3C68.4 57.6 68.1 57.9 67.8 57.9Z" fill="#472313"/>
                <path d="M7.79995 57.9C7.49995 57.9 7.19995 57.6 7.19995 57.3V19.5C7.19995 17.5 8.79995 15.9 10.8 15.9H42.2999C42.5999 15.9 42.9 16.2 42.9 16.5C42.9 16.8 42.5999 17.1 42.2999 17.1H10.8C9.49995 17.1 8.39995 18.2 8.39995 19.5V57.3C8.39995 57.6 8.09995 57.9 7.79995 57.9Z" fill="#472313"/>
                <path d="M37.5 54.3C37.2 54.3 36.9 54 36.9 53.7V20.1C36.9 19.8 37.2 19.5 37.5 19.5C37.8 19.5 38.1 19.8 38.1 20.1V53.7C38.1 54 37.8 54.3 37.5 54.3Z" fill="#472313"/>
                <path d="M56.1 22.8C56 22.8 55.8 22.8 55.7 22.7L52.1 20C51.9 19.9 51.9 19.7 51.9 19.5C51.9 19.3 52 19.1 52.1 19L55.7 16.3C56 16.1 56.3 16.2 56.5 16.4C56.7 16.7 56.6 17 56.4 17.2L53.4 19.4L56.4 21.6C56.7 21.8 56.7 22.2 56.5 22.4C56.5 22.7 56.3 22.8 56.1 22.8Z" fill="#FF8345"/>
                <path d="M62.1 22.8C61.9 22.8 61.7 22.7 61.6 22.6C61.4 22.3 61.5 22 61.7 21.8L64.7 19.6L61.7 17.4C61.4 17.2 61.4 16.8 61.6 16.6C61.8 16.3 62.2 16.3 62.4 16.5L66 19.2C66.2 19.3 66.2 19.5 66.2 19.7C66.2 19.9 66.1 20.1 66 20.2L62.4 22.9C62.4 22.7 62.2 22.8 62.1 22.8Z" fill="#FF8345"/>
                <path d="M58.5 22.5H58.4C58.1 22.4 57.9 22.1 58 21.8L59.2 17C59.3 16.7 59.6 16.5 59.9 16.6C60.2 16.7 60.4 17 60.3 17.3L59.1 22C59 22.3 58.8 22.5 58.5 22.5Z" fill="#FF8345"/>
                <path d="M50.7 35.7H41.1V47.7H50.7V35.7Z" fill="#FF8345" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M50.7 48.3H41.1C40.8 48.3 40.5 48 40.5 47.7V35.7C40.5 35.4 40.8 35.1 41.1 35.1H50.7C51 35.1 51.3 35.4 51.3 35.7V47.7C51.3 48 51 48.3 50.7 48.3ZM41.7 47.1H50.1V36.3H41.7V47.1Z" fill="#472313"/>
                <path d="M60.2999 35.7H50.7V41.7H60.2999V35.7Z" fill="#FF8345" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M60.3 42.3H50.7C50.4 42.3 50.1 42 50.1 41.7V35.7C50.1 35.4 50.4 35.1 50.7 35.1H60.3C60.6 35.1 60.9 35.4 60.9 35.7V41.7C60.9 42 60.6 42.3 60.3 42.3ZM51.3 41.1H59.7V36.3H51.3V41.1Z" fill="#472313"/>
                <path d="M60.2999 41.7H50.7V47.7H60.2999V41.7Z" fill="#FF8345" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M60.3 48.3H50.7C50.4 48.3 50.1 48 50.1 47.7V41.7C50.1 41.4 50.4 41.1 50.7 41.1H60.3C60.6 41.1 60.9 41.4 60.9 41.7V47.7C60.9 48 60.6 48.3 60.3 48.3ZM51.3 47.1H59.7V42.3H51.3V47.1Z" fill="#472313"/>
              </svg>                
            </div>
            <h2 class="cs-icon_box_title cs-semi_bold">Web Design And Development</h2>
            <div class="cs-icon_box_subtitle">Website optimization is the process of using controlled experimentation to improve a website’s ability to drive business goals.</div>
            <span class="cs-add_btn cs-center cs-accent_color"><i class="fas fa-plus"></i></span>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-4">
          <a href="services-details.html" class="cs-icon_box cs-style2 cs-accent_bg_hover">
            <div class="cs-icon_box_icon cs-center cs-accent_15_bg">
              <svg width="76" height="69" viewBox="0 0 76 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.8001 3.79998H8.80007C8.50007 3.79998 8.20007 3.49998 8.20007 3.19998C8.20007 2.89998 8.50007 2.59998 8.80007 2.59998H13.8001C14.1001 2.59998 14.4001 2.89998 14.4001 3.19998C14.4001 3.49998 14.1001 3.79998 13.8001 3.79998Z" fill="#00BB85"/>
                <path d="M11.3001 6.29998C11.0001 6.29998 10.7001 5.99998 10.7001 5.69998V0.699975C10.7001 0.399975 11.0001 0.0999756 11.3001 0.0999756C11.6001 0.0999756 11.9001 0.399975 11.9001 0.699975V5.69998C11.9001 5.99998 11.7001 6.29998 11.3001 6.29998Z" fill="#00BB85"/>
                <path d="M6.40005 9.39995H1.40005C1.10005 9.39995 0.800049 9.09995 0.800049 8.79995C0.800049 8.49995 1.10005 8.19995 1.40005 8.19995H6.40005C6.70005 8.19995 7.00005 8.49995 7.00005 8.79995C7.00005 9.09995 6.70005 9.39995 6.40005 9.39995Z" fill="#472313"/>
                <path d="M3.90005 11.9C3.60005 11.9 3.30005 11.6 3.30005 11.3V6.29995C3.30005 5.99995 3.60005 5.69995 3.90005 5.69995C4.20005 5.69995 4.50005 5.99995 4.50005 6.29995V11.3C4.50005 11.6 4.20005 11.9 3.90005 11.9Z" fill="#472313"/>
                <path d="M72.1001 19.3H8.80007C8.50007 19.3 8.20007 19 8.20007 18.7V11.9C8.20007 9.79995 9.90007 8.19995 11.9001 8.19995H69.0001C71.1001 8.19995 72.7001 9.89995 72.7001 11.9V18.7C72.7001 19 72.5001 19.3 72.1001 19.3ZM9.50007 18.1H71.5001V11.9C71.5001 10.5 70.4001 9.39995 69.0001 9.39995H11.9001C10.5001 9.39995 9.40007 10.5 9.40007 11.9V18.1H9.50007Z" fill="#472313"/>
                <path d="M13.2001 16.2C11.8001 16.2 10.7001 15.1 10.7001 13.7C10.7001 12.3 11.8001 11.2 13.2001 11.2C14.6001 11.2 15.7001 12.3 15.7001 13.7C15.7001 15.1 14.5001 16.2 13.2001 16.2ZM13.2001 12.5C12.5001 12.5 12.0001 13.1 12.0001 13.7C12.0001 14.3 12.6001 14.9 13.2001 14.9C13.8001 14.9 14.4001 14.3 14.4001 13.7C14.4001 13.1 13.9001 12.5 13.2001 12.5Z" fill="#FF8345"/>
                <path d="M19.4 16.2C18 16.2 16.9 15.1 16.9 13.7C16.9 12.3 18 11.2 19.4 11.2C20.8 11.2 21.9 12.3 21.9 13.7C21.9 15.1 20.7 16.2 19.4 16.2ZM19.4 12.5C18.7 12.5 18.2 13.1 18.2 13.7C18.2 14.3 18.8 14.9 19.4 14.9C20.1 14.9 20.6 14.3 20.6 13.7C20.6 13.1 20.1 12.5 19.4 12.5Z" fill="#FF8345"/>
                <path d="M16.3001 68.9H13.8001C13.5001 68.9 13.2001 68.6 13.2001 68.3C13.2001 68 13.5001 67.7 13.8001 67.7H16.3001C16.6001 67.7 16.9001 68 16.9001 68.3C16.9001 68.6 16.6001 68.9 16.3001 68.9Z" fill="#472313"/>
                <path d="M43.6001 68.9H18.8001C18.5001 68.9 18.2001 68.6 18.2001 68.3C18.2001 68 18.5001 67.7 18.8001 67.7H43.6001C43.9001 67.7 44.2001 68 44.2001 68.3C44.2001 68.6 43.9001 68.9 43.6001 68.9Z" fill="#472313"/>
                <path d="M67.1 4.39995H64.6C64.3 4.39995 64 4.09995 64 3.79995C64 3.49995 64.3 3.19995 64.6 3.19995H67.1C67.4 3.19995 67.7 3.49995 67.7 3.79995C67.7 4.09995 67.5 4.39995 67.1 4.39995Z" fill="#472313"/>
                <path d="M62.2 4.39995H37.4001C37.1001 4.39995 36.8 4.09995 36.8 3.79995C36.8 3.49995 37.1001 3.19995 37.4001 3.19995H62.2C62.5 3.19995 62.8001 3.49995 62.8001 3.79995C62.8001 4.09995 62.5 4.39995 62.2 4.39995Z" fill="#472313"/>
                <path d="M67.2001 59.1V65.2L69.0001 63.4L72.8001 67.3L75.4001 64.7L71.6001 60.9L73.4001 59.1H67.2001Z" fill="#FF8345" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M72.8 67.6C72.7 67.6 72.6 67.6 72.5 67.5L69 63.9L67.5 65.4C67.4 65.5 67.2 65.5 67.1 65.5C67 65.4 66.9 65.3 66.9 65.2V59C66.9 58.8 67.1 58.6 67.3 58.6H73.5C73.6 58.6 73.8 58.7 73.8 58.8C73.9 58.9 73.8 59.1 73.7 59.2L72.2 60.7L75.8 64.3C75.9 64.4 75.9 64.7 75.8 64.8L73.2 67.4C73 67.6 72.9 67.6 72.8 67.6ZM69 63.1C69.1 63.1 69.2 63.1 69.3 63.2L72.9 66.8L75 64.7L71.4 61.1C71.3 61 71.3 60.9 71.3 60.8C71.3 60.7 71.3 60.6 71.4 60.5L72.6 59.3H67.7V64.2L68.9 63C68.8 63.1 68.9 63.1 69 63.1Z" fill="#350C0C"/>
                <path d="M63.0001 64H11.9001C9.80007 64 8.20007 62.3 8.20007 60.3V18.7C8.20007 18.4 8.50007 18.1 8.80007 18.1H72.1001C72.4001 18.1 72.7001 18.4 72.7001 18.7V54.9C72.7001 55.2 72.4001 55.5 72.1001 55.5C71.8001 55.5 71.5001 55.2 71.5001 54.9V19.3H9.50007V60.2C9.50007 61.6 10.6001 62.7 12.0001 62.7H63.0001C63.3001 62.7 63.6001 63 63.6001 63.3C63.6001 63.6 63.4001 64 63.0001 64Z" fill="#472313"/>
                <path d="M59.1 22.4H21.9V34.8H59.1V22.4Z" fill="#00BB85" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M59.1 35.4H21.9C21.6 35.4 21.3 35.1 21.3 34.8V22.4C21.3 22.1 21.6 21.8 21.9 21.8H59.1C59.4 21.8 59.7001 22.1 59.7001 22.4V34.8C59.7001 35.2 59.4 35.4 59.1 35.4ZM22.5 34.2H58.5V23H22.5V34.2Z" fill="#472313"/>
                <path d="M18.1001 32.3C17.9001 32.3 17.8001 32.2 17.7001 32.1L14.6001 29C14.4001 28.8 14.4001 28.4 14.6001 28.1L17.7001 25C17.9001 24.8 18.3001 24.8 18.6001 25C18.8001 25.2 18.8001 25.6 18.6001 25.9L15.9001 28.6L18.6001 31.3C18.8001 31.5 18.8001 31.9 18.6001 32.2C18.5001 32.3 18.3001 32.3 18.1001 32.3Z" fill="#FF8345"/>
                <path d="M62.8 32.3C62.6 32.3 62.5 32.2 62.4 32.1C62.2 31.9 62.2 31.5 62.4 31.2L65.1 28.5L62.4 26C62.2 25.8 62.2 25.4 62.4 25.1C62.6 24.9 63 24.9 63.3 25.1L66.4 28.2C66.6 28.4 66.6 28.8 66.4 29.1L63.3 32.2C63.1 32.3 63 32.3 62.8 32.3Z" fill="#FF8345"/>
                <path d="M31.8 39.7999H21.9V49.6999H31.8V39.7999Z" fill="#FF8345" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M31.8 50.2999H21.9C21.6 50.2999 21.3 50 21.3 49.7V39.7999C21.3 39.4999 21.6 39.2 21.9 39.2H31.8C32.1 39.2 32.4001 39.4999 32.4001 39.7999V49.7C32.4001 50.1 32.1 50.2999 31.8 50.2999ZM22.5 49.0999H31.2001V40.4H22.5V49.0999V49.0999Z" fill="#350C0C"/>
                <path d="M44.3 40.4H35C34.7 40.4 34.4 40.0999 34.4 39.7999C34.4 39.4999 34.7 39.2 35 39.2H44.3C44.6 39.2 44.9 39.4999 44.9 39.7999C44.9 40.0999 44.6 40.4 44.3 40.4Z" fill="#472313"/>
                <path d="M44.3 45.4H35C34.7 45.4 34.4 45.0999 34.4 44.7999C34.4 44.4999 34.7 44.2 35 44.2H44.3C44.6 44.2 44.9 44.4999 44.9 44.7999C44.9 45.0999 44.6 45.4 44.3 45.4Z" fill="#472313"/>
                <path d="M44.3 50.3H35C34.7 50.3 34.4 50 34.4 49.7C34.4 49.4 34.7 49.1 35 49.1H44.3C44.6 49.1 44.9 49.4 44.9 49.7C44.9 50 44.6 50.3 44.3 50.3Z" fill="#472313"/>
                <path d="M59.1001 60.3H49.2001C48.9001 60.3 48.6001 59.9999 48.6001 59.6999V39.7999C48.6001 39.4999 48.9001 39.2 49.2001 39.2H59.1001C59.4001 39.2 59.7001 39.4999 59.7001 39.7999V59.6999C59.7001 59.9999 59.4001 60.3 59.1001 60.3ZM49.8001 59H58.5001V40.4H49.8001V59Z" fill="#472313"/>
                <path d="M44.2001 61.5C43.9001 61.5 43.6 61.2 43.6 60.9V55.3H22.5V60.9C22.5 61.2 22.2 61.5 21.9 61.5C21.6 61.5 21.3 61.2 21.3 60.9V54.7C21.3 54.4 21.6 54.1 21.9 54.1H44.2001C44.5001 54.1 44.8 54.4 44.8 54.7V60.9C44.8 61.2 44.5001 61.5 44.2001 61.5Z" fill="#472313"/>
              </svg>                 
            </div>
            <h2 class="cs-icon_box_title cs-semi_bold">UI/UX Design And User Research</h2>
            <div class="cs-icon_box_subtitle">Social media marketing is the process of creating content that you have tailored to the context of each individual social media.</div>
            <span class="cs-add_btn cs-center cs-accent_color"><i class="fas fa-plus"></i></span>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-lg-4">
          <a href="services-details.html" class="cs-icon_box cs-style2 cs-accent_bg_hover">
            <div class="cs-icon_box_icon cs-center cs-accent_15_bg">
              <svg width="63" height="66" viewBox="0 0 63 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M50.3999 53.4C50.2999 53.4 50.0999 53.3 49.9999 53.2L47.5999 50.8C46.4999 49.7 44.7999 49.1 43.1999 49.3C41.2999 49.6 39.4999 48.4 38.9999 46.5L38.6999 45.4C38.4999 44.8 38.6999 44.2 39.0999 43.7L42.0999 40.7C42.5999 40.2 43.2999 40.1 43.9999 40.3L44.5999 40.6C47.4999 41.8 49.4999 44.4 49.9999 47.5L50.7999 52.6C50.7999 52.8 50.6999 53.1 50.4999 53.2C50.5999 53.4 50.4999 53.4 50.3999 53.4ZM43.8999 48.2C45.5999 48.2 47.1999 48.9 48.3999 50L49.5999 51.2L48.9999 47.9C48.4999 45.2 46.7999 42.9 44.1999 41.8L43.5999 41.5C43.3999 41.4 43.0999 41.5 42.9999 41.6L39.9999 44.6C39.8999 44.7 39.7999 45 39.8999 45.2L40.1999 46.3C40.5999 47.6 41.7999 48.4 43.1999 48.2C43.2999 48.2 43.5999 48.2 43.8999 48.2Z" fill="#472313"/>
                <path d="M11.5 53.5C11.4 53.5 11.2 53.4 11.1 53.3C10.9 53.1 10.9 52.9 11 52.7L15.9 41.3C16 41.1 16.1 41 16.3 41C16.5 41 16.7 41 16.8 41.2L23.3 47.7C23.4 47.8 23.5 48 23.5 48.2C23.5 48.4 23.3 48.5 23.2 48.6L11.8 53.5C11.7 53.5 11.6 53.5 11.5 53.5ZM16.6 42.6L12.6 51.9L21.9 47.9L16.6 42.6Z" fill="#472313"/>
                <path d="M11.4999 53.5C11.3999 53.5 11.2999 53.5 11.2999 53.5C10.9999 53.4 10.8999 53 10.9999 52.7L13.1999 47.6C13.2999 47.4 13.3999 47.3 13.5999 47.3C13.7999 47.3 13.9999 47.3 14.0999 47.5L16.9999 50.4C17.1999 50.6 17.1999 51 16.9999 51.2C16.7999 51.4 16.3999 51.4 16.1999 51.2L13.8999 48.9L11.9999 53.2C11.8999 53.4 11.6999 53.5 11.4999 53.5Z" fill="#472313"/>
                <path d="M50.1 20.9C51.2 19.8 51.2 18 50.1 16.8L47.7 14.4C46.6 13.3 44.8 13.3 43.6 14.4L16.4 41.6L22.9 48.1L50.1 20.9Z" fill="#00BB85" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22.9 48.7C22.7 48.7 22.6 48.6 22.5 48.5L16 42C15.8 41.8 15.8 41.4 16 41.2L43.2 14C44.5 12.7 46.7 12.7 48.1 14L50.5 16.4C51.8 17.7 51.8 19.9 50.5 21.3L23.3 48.5C23.2 48.6 23 48.7 22.9 48.7ZM17.2 41.6L22.9 47.3L49.7 20.5C50.1 20.1 50.4 19.5 50.4 18.9C50.4 18.3 50.2 17.7 49.7 17.3L47.3 14.9C46.4 14 44.9 14 44.1 14.9L17.2 41.6Z" fill="#472313"/>
                <path d="M43.1823 27.787L48.0613 22.908L41.556 16.4027L36.677 21.2817L43.1823 27.787Z" fill="#FF8345" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M43.2 28.4C43.1 28.4 42.9 28.3 42.8 28.2L36.3 21.7C36.2 21.6 36.1 21.4 36.1 21.3C36.1 21.2 36.2 21 36.3 20.9L41.2 16C41.4 15.8 41.8 15.8 42 16L48.5 22.5C48.6 22.6 48.7 22.8 48.7 22.9C48.7 23 48.6 23.2 48.5 23.3L43.6 28.2C43.5 28.3 43.3 28.4 43.2 28.4ZM37.5 21.3L43.2 27L47.3 22.9L41.6 17.2L37.5 21.3Z" fill="#472313"/>
                <path d="M29.7 25L18.1 14.4C17 13.4 15.2 13.4 14.1 14.5L12.8 15.8C11.7 16.9 11.7 18.6 12.7 19.8L23.3 31.4" fill="#FF8345"/>
                <path d="M29.7 25L18.1 14.4C17 13.4 15.2 13.4 14.1 14.5L12.8 15.8C11.7 16.9 11.7 18.6 12.7 19.8L23.3 31.4" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M23.4 31.9C23.2 31.9 23.1 31.8 23 31.7L12.3 20.1C11.1 18.7 11.1 16.7 12.4 15.3L13.7 14C15 12.7 17.1 12.6 18.5 13.9L30.1 24.5C30.3 24.7 30.3 25.1 30.1 25.3C29.9 25.5 29.5 25.5 29.3 25.3L17.7 14.8C16.8 14 15.4 14 14.5 14.9L13.2 16.2C12.3 17.1 12.3 18.5 13.1 19.4L23.8 31C24 31.2 24 31.6 23.8 31.8C23.7 31.9 23.5 31.9 23.4 31.9Z" fill="#472313"/>
                <path d="M34.2 40L37.7999 42.7001L41.0999 39.5L38.4 35.8" fill="#FF8345"/>
                <path d="M34.2 40L37.7999 42.7001L41.0999 39.5L38.4 35.8" stroke="#472313" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M37.7999 43.3C37.6999 43.3 37.5999 43.3 37.4999 43.2L33.7999 40.5C33.4999 40.3 33.4999 40 33.6999 39.7C33.8999 39.4 34.1999 39.4 34.4999 39.6L37.7999 42L40.2999 39.5L37.8999 36.2C37.6999 35.9 37.7999 35.6 37.9999 35.4C38.2999 35.2 38.5999 35.3 38.7999 35.5L41.4999 39.2C41.6999 39.4 41.5999 39.7 41.3999 39.9L38.1999 43.1C38.0999 43.2 37.9999 43.3 37.7999 43.3Z" fill="#472313"/>
                <path d="M6.49995 9.10001H0.799952C0.499952 9.10001 0.199951 8.80001 0.199951 8.50001V2.80001C0.199951 2.50001 0.499952 2.20001 0.799952 2.20001H6.49995C6.79995 2.20001 7.09995 2.50001 7.09995 2.80001V8.50001C7.09995 8.90001 6.79995 9.10001 6.49995 9.10001ZM1.39995 8.00001H5.99995V3.40001H1.39995V8.00001Z" fill="#472313"/>
                <path d="M61.5999 9.10001H55.8999C55.5999 9.10001 55.2999 8.80001 55.2999 8.50001V2.80001C55.2999 2.50001 55.5999 2.20001 55.8999 2.20001H61.5999C61.8999 2.20001 62.1999 2.50001 62.1999 2.80001V8.50001C62.1999 8.90001 61.9999 9.10001 61.5999 9.10001ZM56.4999 8.00001H61.0999V3.40001H56.4999V8.00001Z" fill="#472313"/>
                <path d="M6.49995 64.3H0.799952C0.499952 64.3 0.199951 64 0.199951 63.7V58C0.199951 57.7 0.499952 57.4 0.799952 57.4H6.49995C6.79995 57.4 7.09995 57.7 7.09995 58V63.7C7.09995 64 6.79995 64.3 6.49995 64.3ZM1.39995 63.1H5.99995V58.5H1.39995V63.1Z" fill="#472313"/>
                <path d="M61.5999 64.3H55.8999C55.5999 64.3 55.2999 64 55.2999 63.7V58C55.2999 57.7 55.5999 57.4 55.8999 57.4H61.5999C61.8999 57.4 62.1999 57.7 62.1999 58V63.7C62.1999 64 61.9999 64.3 61.5999 64.3ZM56.4999 63.1H61.0999V58.5H56.4999V63.1Z" fill="#472313"/>
                <path d="M55.9 61.4H6.5C6.2 61.4 5.9 61.1 5.9 60.8V58.5H3.6C3.3 58.5 3 58.2 3 57.9V8.59998C3 8.29998 3.3 7.99998 3.6 7.99998H6V5.69998C6 5.39998 6.3 5.09998 6.6 5.09998H56C56.3 5.09998 56.6 5.39998 56.6 5.69998V7.99998H58.9C59.2 7.99998 59.5 8.29998 59.5 8.59998V58C59.5 58.3 59.2 58.6 58.9 58.6H56.6V60.9C56.5 61.1 56.2 61.4 55.9 61.4ZM7.1 60.2H55.3V57.9C55.3 57.6 55.6 57.3 55.9 57.3H58.2V9.09998H55.9C55.6 9.09998 55.3 8.79998 55.3 8.49998V6.19998H7.1V8.49998C7.1 8.79998 6.8 9.09998 6.5 9.09998H4.2V57.3H6.5C6.8 57.3 7.1 57.6 7.1 57.9V60.2Z" fill="#472313"/>
                <path d="M19.6999 66H17.3999C17.0999 66 16.7999 65.7 16.7999 65.4C16.7999 65.1 17.0999 64.8 17.3999 64.8H19.6999C19.9999 64.8 20.2999 65.1 20.2999 65.4C20.2999 65.7 19.9999 66 19.6999 66Z" fill="#472313"/>
                <path d="M44.9999 66H21.9999C21.6999 66 21.3999 65.7 21.3999 65.4C21.3999 65.1 21.6999 64.8 21.9999 64.8H44.9999C45.2999 64.8 45.5999 65.1 45.5999 65.4C45.5999 65.7 45.2999 66 44.9999 66Z" fill="#472313"/>
                <path d="M45 1.7H42.7C42.4 1.7 42.1 1.4 42.1 1.1C42.1 0.8 42.4 0.5 42.7 0.5H45C45.3 0.5 45.6 0.8 45.6 1.1C45.6 1.4 45.3 1.7 45 1.7Z" fill="#472313"/>
                <path d="M40.3999 1.7H17.3999C17.0999 1.7 16.7999 1.4 16.7999 1.1C16.7999 0.8 17.0999 0.5 17.3999 0.5H40.3999C40.6999 0.5 40.9999 0.8 40.9999 1.1C40.9999 1.4 40.6999 1.7 40.3999 1.7Z" fill="#472313"/>
              </svg>
            </div>
            <h2 class="cs-icon_box_title cs-semi_bold">Print Design And Company Branding</h2>
            <div class="cs-icon_box_subtitle">SEO is made up of multiple different elements, and knowing what they are and how they work is key to understanding.
            </div>
            <span class="cs-add_btn cs-center cs-accent_color"><i class="fas fa-plus"></i></span>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
      </div>
    </div>
    <div class="cs-height_110 cs-height_lg_50"></div>
  </div>
  <!-- End Icon Boxes -->

  <!-- Start About -->
  <div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left_full_width text-center">
            <div class="cs-image_box cs-style3 cs-parallax cs-align_right">
              <div class="cs-image_box_img cs-bg" data-src="../assets/img/marketing/image-box.jpg"></div>
              <div class="cs-image_box_text cs-to_up">
                <div class="cs-image_box_text_in">
                  <div class="cs-image_box_title cs-accent_color cs-bold">10<span>+</span></div>
                  <h2 class="cs-image_box_subtitle cs-medium">Years <br>Experience</h2>
                </div>
              </div>
              <div class="cs-image_box_pattern cs-to_left"></div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6 col-xl-5 offset-xl-1">
          <div class="cs-vertical_middle">
            <div class="cs-vertical_middle_in">
              <div class="cs-height_0 cs-height_lg_50"></div>
              <div class="cs-text_box cs-style1 cs-size1">
                <div class="cs-text_box_subtitle">What we do</div>
                <h2 class="cs-text_box_title cs-medium">We make your <b class="cs-bold cs-accent_color">business</b> easy.</h2>
                <div class="cs-height_20 cs-height_lg_15"></div>
                <div class="cs-text_box_text">We help you to create innovations and we transform ideas into reality. The innovation is often identified with new technology. Most of the innovative projects however is not based on revolutionary technological solutions. </div>
                <div class="cs-height_35 cs-height_lg_35"></div>
                <div class="row cs-gap_20">
                  <div class="col-sm-4">
                    <div class="cs-counter cs-style1 text-center cs-gradient_bg_1">
                      <h3 class="cs-counter_number cs-bold">
                        <span data-count-to="100" class="odometer"></span>
                        <span class="cs-counter_symble">+</span>
                      </h3>
                      <h4 class="cs-counter_title cs-normal">Projets Done</h4>
                    </div>
                    <div class="cs-height_0 cs-height_lg_30"></div>
                  </div><!-- .col -->
                  <div class="col-sm-4">
                    <div class="cs-counter cs-style1 text-center cs-gradient_bg_1">
                      <h3 class="cs-counter_number cs-bold">
                        <span data-count-to="990" class="odometer"></span>
                        <span class="cs-counter_symble">+</span>
                      </h3>
                      <h4 class="cs-counter_title cs-normal">Happy Clients</h4>
                    </div>
                    <div class="cs-height_0 cs-height_lg_30"></div>
                  </div><!-- .col -->
                  <div class="col-sm-4">
                    <div class="cs-counter cs-style1 text-center cs-gradient_bg_1">
                      <h3 class="cs-counter_number cs-bold">
                        <span data-count-to="50" class="odometer"></span>
                        <span class="cs-counter_symble">+</span>
                      </h3>
                      <h4 class="cs-counter_title cs-normal">Team Experts</h4>
                    </div>
                    <div class="cs-height_0 cs-height_lg_30"></div>
                  </div><!-- .col -->
                </div><!-- .row -->
              </div><!-- .cs-text_box -->
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_50"></div>
  </div>
  <!-- End About -->
  
  <!-- Start Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_4_bg_2">
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-semi_bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg_2 cs-white cs-accent_bg_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="services-details.html">Web design</a></li>
                  <li><a href="services-details.html">Development</a></li>
                  <li><a href="services-details.html">Branding</a></li>
                  <li><a href="services-details.html">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg_2">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- End Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>

