<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Team | Marketing Agency</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_2.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/marketing/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/marketing/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li class="menu-item-has-children"><a href="blog.html">Blogs</a>
                  <ul>
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-details.html">Blog Details 1</a></li>
                    <li><a href="blog-details-2.html">Blog Details 2</a></li>
                    <li><a href="blog-details-3.html">Blog Details 3</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs-mega-menu current-menu-item"><a href="#">Pages</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Basic Pages</a>
                      <ul>
                        <li><a href="service.html">Service Page</a></li>
                        <li><a href="services-details.html">Service Details</a></li>
                        <li class="current-menu-item"><a href="team.html">Team Members</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Blog Pages</a>
                      <ul>
                        
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details 1</a></li>
                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Extra Pages</a>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="cs-toolbox">
              <a href="contact.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover cs-rounded"><span>Hire Us</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_90"></div>

  <!-- Start Page Head -->
  <div class="cs-page_head cs-style1 cs-center text-center cs-bg position-relative overflow-hidden" data-src="../assets/img/marketing/about-hero.jpg">
    <div class="container">
      <div class="cs-page_head_in">
        <h1 class="cs-page_title cs-bold cs-white">Testimonial</h1>
        <ol class="cs-breadcrumb cs-style2 cs-white">
          <li class="cs-breadcrumb_item"><a href="index.html">Home</a></li>
          <li class="cs-breadcrumb_item">Testimonial</li>
        </ol>
      </div>
    </div>
  </div>
  <!-- End Page Head -->
  
  <!-- Start Testimonial Section -->
  <div class="cs-height_150 cs-height_lg_90"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-1" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team1.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-1)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder & CEO</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-22" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team2.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-22)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Adward Maya</h2>
            <div class="cs-member_designation">Founder & CEO</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-32" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team3.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-32)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Michel Smith</h2>
            <div class="cs-member_designation">Projetct Manager</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-4" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team1.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-4)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder & CEO</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-23" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team2.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-23)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Adward Maya</h2>
            <div class="cs-member_designation">Founder & CEO</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-33" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team3.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-33)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Michel Smith</h2>
            <div class="cs-member_designation">Projetct Manager</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-5" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team1.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-5)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Jonathon Doe</h2>
            <div class="cs-member_designation">Founder & CEO</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-24" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team2.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-24)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Adward Maya</h2>
            <div class="cs-member_designation">Founder & CEO</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <div class="cs-team_member cs-style1 text-center">
          <div class="cs-member_image_box">
            <svg class="cs-member_bg_layer1 cs-accent_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="304px" height="283px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M269.085,1.323 L39.843,48.858 C26.544,51.616 15.091,65.468 13.949,79.851 L0.247,252.538 C-0.881,266.768 8.476,278.491 21.448,278.738 L244.724,283.015 C264.729,283.399 282.735,268.844 284.343,250.477 L303.888,27.229 C305.518,8.605 289.658,-2.944 269.085,1.323 Z" />
            </svg>
            <svg class="cs-member_bg_layer2 cs-accent_color_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="299px" height="290px" fill='currentColor'>
              <path fill-rule="evenodd" fill="inherit" d="M218.646,0.923 L19.429,47.966 C7.716,50.730 -0.845,63.906 0.058,77.599 L11.862,256.434 C12.921,272.471 24.206,285.779 37.376,285.981 L266.726,289.492 C287.526,289.811 301.790,272.864 297.979,251.946 L256.546,23.992 C253.451,6.931 236.279,-3.243 218.646,0.923 Z" />
            </svg>
            <svg class="cs-member_bg_layer3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="291px" height="279px">
              <defs>
                <pattern id="item-31" patternUnits="userSpaceOnUse" width="320" height="345" patternTransform="rotate(0)">
                  <image xlink:href="../assets/img/marketing/team3.jpg" x="0" y="-18" transform="scale(0.9)" width="320" height="345"/>
                </pattern>
              </defs>
              <path fill-rule="evenodd" fill="url(#item-31)" d="M57.516,1.033 L257.628,33.128 C270.274,35.156 280.881,47.778 281.516,61.550 L290.093,247.526 C290.889,264.779 280.057,278.998 265.640,278.998 L32.756,278.998 C13.202,278.998 -1.140,262.010 1.073,241.465 L24.448,24.508 C26.145,8.764 41.064,-1.606 57.516,1.033 Z"></path>
            </svg>
          </div>
          <div class="cs-member_info">
            <h2 class="cs-member_name cs-semi_bold">Michel Smith</h2>
            <div class="cs-member_designation">Projetct Manager</div>
          </div>
        </div>
        <div class="cs-height_50 cs-height_lg_50"></div>
      </div><!-- .col -->
    </div>
    <div class="cs-height_20 cs-height_lg_0"></div>
    <div class="text-center">
      <a href="#" class="cs-btn cs-style2 cs-btn_lg cs-accent_bg cs-medium">Load More</a>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Testimonial Section -->
  
  <!-- Start Footer Section -->
  <footer class="cs-footer cs-style1 rounded-0 cs-accent_4_bg_2">
    <div class="container">
      <div class="cs-height_115 cs-height_lg_75"></div>
      <div class="row">
        <div class="col-lg-3">
          <div class="cs-footer_item">
            <h2 class="cs-widget_title cs-semi_bold">Get Started</h2>
            <div class="cs-footer_newsletter cs-style1">
              <div class="cs-footer_newsletter_text">If you don’t want to miss any update of our new templates and extensions please subscribe Now.</div>
              <div class="cs-height_30 cs-height_lg_30"></div>
              <form action="#" class="cs-footer_newsletter_form">
                <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
                <button class="cs-footer_newsletter_btn cs-accent_bg_2 cs-white cs-accent_bg_hover"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Services</h2>
                <ul class="menu">
                  <li><a href="services-details.html">Web design</a></li>
                  <li><a href="services-details.html">Development</a></li>
                  <li><a href="services-details.html">Branding</a></li>
                  <li><a href="services-details.html">Digital marketing</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item widget_nav_menu">
                <h2 class="cs-widget_title cs-semi_bold">Company</h2>
                <ul class="menu">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                </ul>
              </div>
            </div><!-- .col -->
            <div class="col-md-4">
              <div class="cs-footer_item cs-address_widgert">
                <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
                <ul>
                  <li>youremail@gmail.com</li>
                  <li>+012 3456 7890</li>
                </ul>
                <div class="cs-height_30 cs-height_lg_30"></div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="cs-accent_bg_2_hover cs-white_hover cs-white_bg cs-ternary_color"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div><!-- .col -->
          </div>
        </div>
      </div>
      <div class="cs-height_90 cs-height_lg_50"></div>
    </div>
    <div class="cs-copyright text-center cs-primary_color cs-accent_4_bg_2">
      <div class="container">Copyright © 2022. All rights reserved by Multim</div>
    </div>
  </footer>
  <!-- End Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>

